{
  "name": "MNLife Earning",
  "short_name": "MNLife",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/shapes/png?seed=MNLife&backgroundColor=0f172a",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/png?seed=MNLife&backgroundColor=0f172a",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}